
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
<a href="About us">About us</a><br>
<a href="Skills">Skills</a><br>
<a href="Portfolio">Portfolio</a><br>
<a href="Contact">Contact</a><br>
</nav>
<section id="About us">

<header><h1><b>Coś o nas </b></h1></header><br>

<p>Wyuczona firma od wielu lat na rynku w Polsce jak i zagranicą</p>



</section>
<section id="Skills">

    <header><h1><b>Umiejętności</b></h1></header>
    
    <div class="skill">
        <h4><b>MALOWANIE</b></h4>
        <P>Różnymi farbami</P>
    </div>
    <div class="skill">
        <h4><b>SZPACHLOWANIE</b></h4>
        <p>Nawet mocno zniszczonej nawierzchni</p>

    </div>
    <div class="skill">
        <h4><b>TYNKOWANIE</b></h4>
        <P>Wszystkich budynków</P>


     </div>
     <divc class="skill">
        <h4><b>KAFELKOWANIE</b></h4>
        <p>Wszystkich pomieszczeń</p>

     </div>





</section>







</body>
</html>